0804858a <main>:
804858a:	55                   	push   %ebp
804858b:	89 e5                	mov    %esp,%ebp #function starting stuff
804858d:	83 ec 30             	sub    $0x30,%esp 	#allocate 48 bytes
8048590:	a1 60 9a 04 08       	mov    0x8049a60,%eax #put address into eax
8048595:	6a 14                	push   $0x14
8048597:	6a 02                	push   $0x2
8048599:	6a 00                	push   $0x0
804859b:	50                   	push   %eax
804859c:	e8 af fe ff ff       	call   8048450 <setvbuf@plt> #alloc buffer

80485a1:	83 c4 10             	add    $0x10,%esp #allocate 16 bytes to stack esp = ebp -16
80485a4:	68 14 87 04 08       	push   $0x8048714
80485a9:	e8 62 fe ff ff       	call   8048410 <puts@plt>

80485ae:	83 c4 04             	add    $0x4,%esp #add 4 to stack esp = ebp -20
80485b1:	68 43 87 04 08       	push   $0x8048743
80485b6:	e8 25 fe ff ff       	call   80483e0 <printf@plt>

80485bb:	83 c4 04             	add    $0x4,%esp # add 4 esp = ebp - 24
80485be:	c7 45 fb 25 33 30 73 	movl   $0x73303325,-0x5(%ebp)
80485c5:	c6 45 ff 00          	movb   $0x0,-0x1(%ebp)
80485c9:	8d 45 e7             	lea    -0x19(%ebp),%eax
80485cc:	50                   	push   %eax
80485cd:	8d 45 fb             	lea    -0x5(%ebp),%eax
80485d0:	50                   	push   %eax
80485d1:	e8 8a fe ff ff       	call   8048460 <__isoc99_scanf@plt> # read from console

80485d6:	83 c4 08             	add    $0x8,%esp #32
80485d9:	8d 45 e7             	lea    -0x19(%ebp),%eax
80485dc:	50                   	npush   %eax
80485dd:	68 59 87 04 08       	push   $0x8048759
80485e2:	e8 f9 fd ff ff       	call   80483e0 <printf@plt>
80485e7:	83 c4 08             	add    $0x8,%esp #40
80485ea:	68 66 87 04 08       	push   $0x8048766
80485ef:	e8 1c fe ff ff       	call   8048410 <puts@plt>
80485f4:	83 c4 04             	add    $0x4,%esp #44
80485f7:	6a 01                	push   $0x1
80485f9:	e8 02 fe ff ff       	call   8048400 <sleep@plt>
80485fe:	83 c4 04             	add    $0x4,%esp #48
8048601:	68 7c 87 04 08       	push   $0x804877c 
8048606:	e8 05 fe ff ff       	call   8048410 <puts@plt>
804860b:	83 c4 04             	add    $0x4,%esp #52
804860e:	68 a4 87 04 08       	push   $0x80487a4
8048613:	e8 f8 fd ff ff       	call   8048410 <puts@plt>
8048618:	83 c4 04             	add    $0x4,%esp
804861b:	8d 45 e7             	lea    -0x19(%ebp),%eax
804861e:	50                   	push   %eax
804861f:	68 e6 87 04 08       	push   $0x80487e6
8048624:	e8 b7 fd ff ff       	call   80483e0 <printf@plt>
8048629:	83 c4 08             	add    $0x8,%esp
804862c:	8d 45 d3             	lea    -0x2d(%ebp),%eax
804862f:	50                   	push   %eax
8048630:	8d 45 fb             	lea    -0x5(%ebp),%eax
8048633:	50                   	push   %eax
8048634:	e8 27 fe ff ff       	call   8048460 <__isoc99_scanf@plt>
8048639:	83 c4 08             	add    $0x8,%esp
804863c:	68 ec 87 04 08       	push   $0x80487ec
8048641:	e8 ca fd ff ff       	call   8048410 <puts@plt>
8048646:	83 c4 04             	add    $0x4,%esp
8048649:	a1 60 9a 04 08       	mov    0x8049a60,%eax
804864e:	50                   	push   %eax
804864f:	e8 9c fd ff ff       	call   80483f0 <fflush@plt>
8048654:	83 c4 04             	add    $0x4,%esp
8048657:	b8 00 00 00 00       	mov    $0x0,%eax
804865c:	c9                   	leave  
804865d:	c3                   	ret    
804865e:	66 90                	xchg   %ax,%ax

