hat

./vuln-chat:     file format elf32-i386


Disassembly of section .init:

080483a0 <_init>:
 80483a0:	53                   	push   %ebx
 80483a1:	83 ec 08             	sub    $0x8,%esp
 80483a4:	e8 f7 00 00 00       	call   80484a0 <__x86.get_pc_thunk.bx>
 80483a9:	81 c3 67 16 00 00    	add    $0x1667,%ebx
 80483af:	8b 83 fc ff ff ff    	mov    -0x4(%ebx),%eax
 80483b5:	85 c0                	test   %eax,%eax
 80483b7:	74 05                	je     80483be <_init+0x1e>
 80483b9:	e8 72 00 00 00       	call   8048430 <__gmon_start__@plt>
 80483be:	83 c4 08             	add    $0x8,%esp
 80483c1:	5b                   	pop    %ebx
 80483c2:	c3                   	ret    

Disassembly of section .plt:

080483d0 <printf@plt-0x10>:
 80483d0:	ff 35 14 9a 04 08    	pushl  0x8049a14
 80483d6:	ff 25 18 9a 04 08    	jmp    *0x8049a18
 80483dc:	00 00                	add    %al,(%eax)
	...

080483e0 <printf@plt>:
 80483e0:	ff 25 1c 9a 04 08    	jmp    *0x8049a1c
 80483e6:	68 00 00 00 00       	push   $0x0
 80483eb:	e9 e0 ff ff ff       	jmp    80483d0 <_init+0x30>

080483f0 <fflush@plt>:
 80483f0:	ff 25 20 9a 04 08    	jmp    *0x8049a20
 80483f6:	68 08 00 00 00       	push   $0x8
 80483fb:	e9 d0 ff ff ff       	jmp    80483d0 <_init+0x30>

08048400 <sleep@plt>:
 8048400:	ff 25 24 9a 04 08    	jmp    *0x8049a24
 8048406:	68 10 00 00 00       	push   $0x10
 804840b:	e9 c0 ff ff ff       	jmp    80483d0 <_init+0x30>

08048410 <puts@plt>:
 8048410:	ff 25 28 9a 04 08    	jmp    *0x8049a28
 8048416:	68 18 00 00 00       	push   $0x18
 804841b:	e9 b0 ff ff ff       	jmp    80483d0 <_init+0x30>

08048420 <system@plt>:
 8048420:	ff 25 2c 9a 04 08    	jmp    *0x8049a2c
 8048426:	68 20 00 00 00       	push   $0x20
 804842b:	e9 a0 ff ff ff       	jmp    80483d0 <_init+0x30>

08048430 <__gmon_start__@plt>:
 8048430:	ff 25 30 9a 04 08    	jmp    *0x8049a30
 8048436:	68 28 00 00 00       	push   $0x28
 804843b:	e9 90 ff ff ff       	jmp    80483d0 <_init+0x30>

08048440 <__libc_start_main@plt>:
 8048440:	ff 25 34 9a 04 08    	jmp    *0x8049a34
 8048446:	68 30 00 00 00       	push   $0x30
 804844b:	e9 80 ff ff ff       	jmp    80483d0 <_init+0x30>

08048450 <setvbuf@plt>:
 8048450:	ff 25 38 9a 04 08    	jmp    *0x8049a38
 8048456:	68 38 00 00 00       	push   $0x38
 804845b:	e9 70 ff ff ff       	jmp    80483d0 <_init+0x30>

08048460 <__isoc99_scanf@plt>:
 8048460:	ff 25 3c 9a 04 08    	jmp    *0x8049a3c
 8048466:	68 40 00 00 00       	push   $0x40
 804846b:	e9 60 ff ff ff       	jmp    80483d0 <_init+0x30>

Disassembly of section .text:

08048470 <_start>:
 8048470:	31 ed                	xor    %ebp,%ebp
 8048472:	5e                   	pop    %esi
 8048473:	89 e1                	mov    %esp,%ecx
 8048475:	83 e4 f0             	and    $0xfffffff0,%esp
 8048478:	50                   	push   %eax
 8048479:	54                   	push   %esp
 804847a:	52                   	push   %edx
 804847b:	68 d0 86 04 08       	push   $0x80486d0
 8048480:	68 60 86 04 08       	push   $0x8048660
 8048485:	51                   	push   %ecx
 8048486:	56                   	push   %esi
 8048487:	68 8a 85 04 08       	push   $0x804858a
 804848c:	e8 af ff ff ff       	call   8048440 <__libc_start_main@plt>
 8048491:	f4                   	hlt    
 8048492:	66 90                	xchg   %ax,%ax
 8048494:	66 90                	xchg   %ax,%ax
 8048496:	66 90                	xchg   %ax,%ax
 8048498:	66 90                	xchg   %ax,%ax
 804849a:	66 90                	xchg   %ax,%ax
 804849c:	66 90                	xchg   %ax,%ax
 804849e:	66 90                	xchg   %ax,%ax

080484a0 <__x86.get_pc_thunk.bx>:
 80484a0:	8b 1c 24             	mov    (%esp),%ebx
 80484a3:	c3                   	ret    
 80484a4:	66 90                	xchg   %ax,%ax
 80484a6:	66 90                	xchg   %ax,%ax
 80484a8:	66 90                	xchg   %ax,%ax
 80484aa:	66 90                	xchg   %ax,%ax
 80484ac:	66 90                	xchg   %ax,%ax
 80484ae:	66 90                	xchg   %ax,%ax

080484b0 <deregister_tm_clones>:
 80484b0:	b8 4b 9a 04 08       	mov    $0x8049a4b,%eax
 80484b5:	2d 48 9a 04 08       	sub    $0x8049a48,%eax
 80484ba:	83 f8 06             	cmp    $0x6,%eax
 80484bd:	76 1a                	jbe    80484d9 <deregister_tm_clones+0x29>
 80484bf:	b8 00 00 00 00       	mov    $0x0,%eax
 80484c4:	85 c0                	test   %eax,%eax
 80484c6:	74 11                	je     80484d9 <deregister_tm_clones+0x29>
 80484c8:	55                   	push   %ebp
 80484c9:	89 e5                	mov    %esp,%ebp
 80484cb:	83 ec 14             	sub    $0x14,%esp
 80484ce:	68 48 9a 04 08       	push   $0x8049a48
 80484d3:	ff d0                	call   *%eax
 80484d5:	83 c4 10             	add    $0x10,%esp
 80484d8:	c9                   	leave  
 80484d9:	f3 c3                	repz ret 
 80484db:	90                   	nop
 80484dc:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi

080484e0 <register_tm_clones>:
 80484e0:	b8 48 9a 04 08       	mov    $0x8049a48,%eax
 80484e5:	2d 48 9a 04 08       	sub    $0x8049a48,%eax
 80484ea:	c1 f8 02             	sar    $0x2,%eax
 80484ed:	89 c2                	mov    %eax,%edx
 80484ef:	c1 ea 1f             	shr    $0x1f,%edx
 80484f2:	01 d0                	add    %edx,%eax
 80484f4:	d1 f8                	sar    %eax
 80484f6:	74 1b                	je     8048513 <register_tm_clones+0x33>
 80484f8:	ba 00 00 00 00       	mov    $0x0,%edx
 80484fd:	85 d2                	test   %edx,%edx
 80484ff:	74 12                	je     8048513 <register_tm_clones+0x33>
 8048501:	55                   	push   %ebp
 8048502:	89 e5                	mov    %esp,%ebp
 8048504:	83 ec 10             	sub    $0x10,%esp
 8048507:	50                   	push   %eax
 8048508:	68 48 9a 04 08       	push   $0x8049a48
 804850d:	ff d2                	call   *%edx
 804850f:	83 c4 10             	add    $0x10,%esp
 8048512:	c9                   	leave  
 8048513:	f3 c3                	repz ret 
 8048515:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 8048519:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

08048520 <__do_global_dtors_aux>:
 8048520:	80 3d 64 9a 04 08 00 	cmpb   $0x0,0x8049a64
 8048527:	75 13                	jne    804853c <__do_global_dtors_aux+0x1c>
 8048529:	55                   	push   %ebp
 804852a:	89 e5                	mov    %esp,%ebp
 804852c:	83 ec 08             	sub    $0x8,%esp
 804852f:	e8 7c ff ff ff       	call   80484b0 <deregister_tm_clones>
 8048534:	c6 05 64 9a 04 08 01 	movb   $0x1,0x8049a64
 804853b:	c9                   	leave  
 804853c:	f3 c3                	repz ret 
 804853e:	66 90                	xchg   %ax,%ax

08048540 <frame_dummy>:
 8048540:	b8 20 99 04 08       	mov    $0x8049920,%eax
 8048545:	8b 10                	mov    (%eax),%edx
 8048547:	85 d2                	test   %edx,%edx
 8048549:	75 05                	jne    8048550 <frame_dummy+0x10>
 804854b:	eb 93                	jmp    80484e0 <register_tm_clones>
 804854d:	8d 76 00             	lea    0x0(%esi),%esi
 8048550:	ba 00 00 00 00       	mov    $0x0,%edx
 8048555:	85 d2                	test   %edx,%edx
 8048557:	74 f2                	je     804854b <frame_dummy+0xb>
 8048559:	55                   	push   %ebp
 804855a:	89 e5                	mov    %esp,%ebp
 804855c:	83 ec 14             	sub    $0x14,%esp
 804855f:	50                   	push   %eax
 8048560:	ff d2                	call   *%edx
 8048562:	83 c4 10             	add    $0x10,%esp
 8048565:	c9                   	leave  
 8048566:	e9 75 ff ff ff       	jmp    80484e0 <register_tm_clones>

0804856b <printFlag>:
 804856b:	55                   	push   %ebp
 804856c:	89 e5                	mov    %esp,%ebp
 804856e:	68 f0 86 04 08       	push   $0x80486f0
 8048573:	e8 a8 fe ff ff       	call   8048420 <system@plt>
 8048578:	83 c4 04             	add    $0x4,%esp
 804857b:	68 04 87 04 08       	push   $0x8048704
 8048580:	e8 8b fe ff ff       	call   8048410 <puts@plt>
 8048585:	83 c4 04             	add    $0x4,%esp
 8048588:	c9                   	leave  
 8048589:	c3                   	ret    

0804858a <main>:
 804858a:	55                   	push   %ebp
 804858b:	89 e5                	mov    %esp,%ebp
 804858d:	83 ec 30             	sub    $0x30,%esp
 8048590:	a1 60 9a 04 08       	mov    0x8049a60,%eax
 8048595:	6a 14                	push   $0x14
 8048597:	6a 02                	push   $0x2
 8048599:	6a 00                	push   $0x0
 804859b:	50                   	push   %eax
 804859c:	e8 af fe ff ff       	call   8048450 <setvbuf@plt>
 80485a1:	83 c4 10             	add    $0x10,%esp
 80485a4:	68 14 87 04 08       	push   $0x8048714
 80485a9:	e8 62 fe ff ff       	call   8048410 <puts@plt>
 80485ae:	83 c4 04             	add    $0x4,%esp
 80485b1:	68 43 87 04 08       	push   $0x8048743
 80485b6:	e8 25 fe ff ff       	call   80483e0 <printf@plt>
 80485bb:	83 c4 04             	add    $0x4,%esp
 80485be:	c7 45 fb 25 33 30 73 	movl   $0x73303325,-0x5(%ebp)
 80485c5:	c6 45 ff 00          	movb   $0x0,-0x1(%ebp)
 80485c9:	8d 45 e7             	lea    -0x19(%ebp),%eax
 80485cc:	50                   	push   %eax
 80485cd:	8d 45 fb             	lea    -0x5(%ebp),%eax
 80485d0:	50                   	push   %eax
 80485d1:	e8 8a fe ff ff       	call   8048460 <__isoc99_scanf@plt>
 80485d6:	83 c4 08             	add    $0x8,%esp
 80485d9:	8d 45 e7             	lea    -0x19(%ebp),%eax
 80485dc:	50                   	push   %eax
 80485dd:	68 59 87 04 08       	push   $0x8048759
 80485e2:	e8 f9 fd ff ff       	call   80483e0 <printf@plt>
 80485e7:	83 c4 08             	add    $0x8,%esp
 80485ea:	68 66 87 04 08       	push   $0x8048766
 80485ef:	e8 1c fe ff ff       	call   8048410 <puts@plt>
 80485f4:	83 c4 04             	add    $0x4,%esp
 80485f7:	6a 01                	push   $0x1
 80485f9:	e8 02 fe ff ff       	call   8048400 <sleep@plt>
 80485fe:	83 c4 04             	add    $0x4,%esp
 8048601:	68 7c 87 04 08       	push   $0x804877c
 8048606:	e8 05 fe ff ff       	call   8048410 <puts@plt>
 804860b:	83 c4 04             	add    $0x4,%esp
 804860e:	68 a4 87 04 08       	push   $0x80487a4
 8048613:	e8 f8 fd ff ff       	call   8048410 <puts@plt>
 8048618:	83 c4 04             	add    $0x4,%esp
 804861b:	8d 45 e7             	lea    -0x19(%ebp),%eax
 804861e:	50                   	push   %eax
 804861f:	68 e6 87 04 08       	push   $0x80487e6
 8048624:	e8 b7 fd ff ff       	call   80483e0 <printf@plt>
 8048629:	83 c4 08             	add    $0x8,%esp
 804862c:	8d 45 d3             	lea    -0x2d(%ebp),%eax
 804862f:	50                   	push   %eax
 8048630:	8d 45 fb             	lea    -0x5(%ebp),%eax
 8048633:	50                   	push   %eax
 8048634:	e8 27 fe ff ff       	call   8048460 <__isoc99_scanf@plt>
 8048639:	83 c4 08             	add    $0x8,%esp
 804863c:	68 ec 87 04 08       	push   $0x80487ec
 8048641:	e8 ca fd ff ff       	call   8048410 <puts@plt>
 8048646:	83 c4 04             	add    $0x4,%esp
 8048649:	a1 60 9a 04 08       	mov    0x8049a60,%eax
 804864e:	50                   	push   %eax
 804864f:	e8 9c fd ff ff       	call   80483f0 <fflush@plt>
 8048654:	83 c4 04             	add    $0x4,%esp
 8048657:	b8 00 00 00 00       	mov    $0x0,%eax
 804865c:	c9                   	leave  
 804865d:	c3                   	ret    
 804865e:	66 90                	xchg   %ax,%ax

08048660 <__libc_csu_init>:
 8048660:	55                   	push   %ebp
 8048661:	57                   	push   %edi
 8048662:	31 ff                	xor    %edi,%edi
 8048664:	56                   	push   %esi
 8048665:	53                   	push   %ebx
 8048666:	e8 35 fe ff ff       	call   80484a0 <__x86.get_pc_thunk.bx>
 804866b:	81 c3 a5 13 00 00    	add    $0x13a5,%ebx
 8048671:	83 ec 1c             	sub    $0x1c,%esp
 8048674:	8b 6c 24 30          	mov    0x30(%esp),%ebp
 8048678:	8d b3 0c ff ff ff    	lea    -0xf4(%ebx),%esi
 804867e:	e8 1d fd ff ff       	call   80483a0 <_init>
 8048683:	8d 83 08 ff ff ff    	lea    -0xf8(%ebx),%eax
 8048689:	29 c6                	sub    %eax,%esi
 804868b:	c1 fe 02             	sar    $0x2,%esi
 804868e:	85 f6                	test   %esi,%esi
 8048690:	74 27                	je     80486b9 <__libc_csu_init+0x59>
 8048692:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
 8048698:	8b 44 24 38          	mov    0x38(%esp),%eax
 804869c:	89 2c 24             	mov    %ebp,(%esp)
 804869f:	89 44 24 08          	mov    %eax,0x8(%esp)
 80486a3:	8b 44 24 34          	mov    0x34(%esp),%eax
 80486a7:	89 44 24 04          	mov    %eax,0x4(%esp)
 80486ab:	ff 94 bb 08 ff ff ff 	call   *-0xf8(%ebx,%edi,4)
 80486b2:	83 c7 01             	add    $0x1,%edi
 80486b5:	39 f7                	cmp    %esi,%edi
 80486b7:	75 df                	jne    8048698 <__libc_csu_init+0x38>
 80486b9:	83 c4 1c             	add    $0x1c,%esp
 80486bc:	5b                   	pop    %ebx
 80486bd:	5e                   	pop    %esi
 80486be:	5f                   	pop    %edi
 80486bf:	5d                   	pop    %ebp
 80486c0:	c3                   	ret    
 80486c1:	eb 0d                	jmp    80486d0 <__libc_csu_fini>
 80486c3:	90                   	nop
 80486c4:	90                   	nop
 80486c5:	90                   	nop
 80486c6:	90                   	nop
 80486c7:	90                   	nop
 80486c8:	90                   	nop
 80486c9:	90                   	nop
 80486ca:	90                   	nop
 80486cb:	90                   	nop
 80486cc:	90                   	nop
 80486cd:	90                   	nop
 80486ce:	90                   	nop
 80486cf:	90                   	nop

080486d0 <__libc_csu_fini>:
 80486d0:	f3 c3                	repz ret 

Disassembly of section .fini:

080486d4 <_fini>:
 80486d4:	53                   	push   %ebx
 80486d5:	83 ec 08             	sub    $0x8,%esp
 80486d8:	e8 c3 fd ff ff       	call   80484a0 <__x86.get_pc_thunk.bx>
 80486dd:	81 c3 33 13 00 00    	add    $0x1333,%ebx
 80486e3:	83 c4 08             	add    $0x8,%esp
 80486e6:	5b                   	pop    %ebx
 80486e7:	c3                   	ret    
